<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./demo.css">
</head>
<body>
    <div class="selector">
        <ul>
            <li>
                <input id="1" type="checkbox">
                <label for="1">unit 1</label>
            </li>
            <li>
                <input id="2" type="checkbox">
                <label for="2">unit 2</label>
            </li>
            <li>
                <input id="3" type="checkbox">
                <label for="3">unit 3</label>
            </li>
            <li>
                <input id="4" type="checkbox">
                <label for="4">unit 4</label>
            </li>
            <li>
                <input id="5" type="checkbox">
                <label for="5">unit 5</label>
            </li>
            <li>
                <input id="6" type="checkbox">
                <label for="6">unit 6</label>
            </li>
            <li>
                <input id="7" type="checkbox">
                <label for="7">unit 7</label>
            </li>
            <li>
                <input id="8" type="checkbox">
                <label for="8">unit 8</label>
            </li>
        </ul>
        <button type="">click</button>
    </div>
    <script src="jquery.js"></script>
    <script src="./demo.js"></script>
</body>
</html>