*{
    margin:0;
    padding:0;
    list-style:none;
    body{
        font-size: 12px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position:center center;
        .wrapper{
            width:100vw;
            height:100vh;
            padding-top:60px;
            box-sizing: border-box;
            background-color:rgba(0,0,0,.2);
            .img{
                position: relative;
                width:70%;
                height:0;
                padding-top:70%;
                // border:1px solid #000;
                margin:0 auto;
                .singer-img{
                    position: absolute;
                    width:100%;
                    top:0;
                    left:0;
                    right:0;
                    bottom:0;
                    background-color:#000;
                    border-radius: 50%;
                    display:flex;
                    align-items: center;
                    justify-content: center;
                    img{
                        width:75%;
                        height:75%;
                        border-radius: 50%;
                    }
                }
                
            }
            .des{
                margin-top:20px;
                width:100%;
                text-align:center;
                height:126px;
                color:#fff;
                .song-name{
                    font-size:24px;
                    line-height:36px;
                }
                .singer-name{
                    font-size:18px;
                    line-height:24px;
                }
            }
            .bar{
               display:flex;
            //    position: relative;
               .cur-time, .all-time{
                   width:60px;
                   height:40px;
                //    border:1px solid #000;
                   color:#fff;
                   text-align:center;
                   line-height:40px;
               }
               .bar-con{
                   position: relative;
                   flex:1;
                //    border:1px solid #000;
                   height:2px;
                   background-color:#fff;
                   margin-top:19px;
                   .drop{
                       width:2px;
                       height:2px;
                       background-color:red;
                   }
                   .dot{
                       position: absolute;
                       top:-1px;
                       left:0;
                       width:5px;
                       height:5px;
                       border-radius: 3px;
                       background-color:#fff;
                   }
                   
               }
              
            }
            .footer{
                display:flex;
                width:100%;
                height:60px;
                position: absolute;
                bottom:0;
                background-color:rgba(0,0,0,.7);
                .btn{
                    flex:1;
                    height:100%;
                    // border:1px solid #000;
                    background-repeat: no-repeat;
                    background-size:30px;
                    background-position: center center;
                }
                .like{
                    background-image:url(../images/icon-like.png);
                    &.liking{
                        background-image:url(../images/icon-like-solid.png);
                    }
                }
                .prev{
                    background-image:url(../images/icon-prev.png);
                }
                .play{
                    background-image:url(../images/icon-play.png);
                    &.playing{
                        background-image:url(../images/icon-pause.png);
                    }
                }
                .next{
                    background-image:url(../images/icon-next.png);
                }
                .list{
                    background-image:url(../images/icon-list.png);
                    ul{
                        position: absolute;
                        bottom:0;
                        left:0;
                        width:100vw;
                        background-color: #fff;
                        display:none;
                        li{
                           padding:8px 0;
                           border-bottom:1px solid #ddd;
                           .songName{
                               font-size:15px;
                               padding-right:15px;
                               padding-left:10px;
                           }
                           .singerName{
                               color:#aaa;
                           }
                        }
                    }
                }
            }
        }
    }
     
}
